body {
    background-color: #e5e5e5;
    min-height: 100 vh;
    min-width: 100 vw;
    position: relative;
}

#body-div {
    padding-bottom: 321px;
}
.card {
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
    margin-top: 10px;
}

.center-text {
    text-align: center;
}

.thumbnail {
    margin-top: 2%;
}

.center {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.cv {
    padding-top: 30px;
    padding-bottom: 30px;
}

.paintings {
    padding-top: 30px;
}

.performances {
    padding-top: 30px;
}

.card-img-top {
    height: 433px;
    width: 286px;
}

.fa-envelope {
    cursor: pointer;
}

.navbar-brand {
    font-size: x-large;
    font-weight: bold;
}

.nav-link {
    font-size: larger;
}

footer {
    border-top: 1px solid black;
    padding-top: 30px;
    margin-top: 100px;
    background-color: #f8f9fa;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.hover-test {
    position: relative;
}

.img-test {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    width: 90%;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.hover-test:hover .img-test {
    opacity: 0.3;
}

.hover-test:hover .middle {
    opacity: 1;
}

h1 {
    padding-bottom: 10px;
}

.text {
    // background-color: #4CAF50;
    color: black;
    font-size: 16px;
    font-weight: bold;
    padding: 16px 32px;
}

.mona-text {
    font-size: 20px;
}

.hover-color {
    color: black;
}

.hover-color:hover {
    color: #d2bba0;
}

.col-md-4 {
    padding-bottom: 10px;
}

// Extra small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap

iframe {
    width: 350px;
}

.headshot {
     min-height: 270px;
     min-width: 360px;
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
    iframe {
        width: 640px;
        height: 360px;
    }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
    iframe {
        width: 640px;
        height: 360px;
    }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
    iframe {
        width: 640px;
        height: 360px;
    }
}